{ 
  "BookStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BookStore"
  },
  "Jwt": {
    "SecretKey": "tu_clave_secreta_muy_larga_y_segura_aqui",
    "Issuer": "BookStoreApi",
    "Audience": "BookStoreClients",
    "ExpirationInMinutes": 60
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}